# buzztech-bingo

./: README.md
services/todos/: .gitignore  build.gradle
services/todos/gui/: index.html  package.json  styles.css  systemjs.config.js  tipps.txt  typings.json
services/todos/gui/app/: app.component.ts  main.ts
services/todos/gui/dev-env/: Dockerfile
services/todos/src/main/java/buzztech/bingo/: TodosApplication.java
services/todos/src/main/java/buzztech/bingo/todos/: Todo.java  TodoList.java  TodoListRepository.java  TodoType.java
services/todos/src/test/java/buzztech/bingo/: TodosApplicationTests.java
